
spring.datasource.url= jdbc:postgresql://localhost:5432/springboot_intro
spring.datasource.username= dev_user
spring.datasource.password= password

spring.jpa.show-sql=true;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibarnate.dialecet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true